# DatathonFrontend

./: Datathon.sln  Innovation.sln  README.md
HudAsp/: Datathon.csproj  Innovation.csproj  gulpfile.js  package.json  sidebar.json
HudAsp/Controllers/: PagesController.cs  TablesController.cs
HudAsp/Properties/: launchSettings.json
HudAsp/Views/Analytics/: Index.cshtml
HudAsp/Views/Email/: Detail.cshtml
HudAsp/Views/Home/: Index.cshtml
HudAsp/Views/Profile/: Index.cshtml
HudAsp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
HudAsp/Views/Tables/: Demo.cshtml  TableElements.cshtml  TableHeatMap.cshtml  TableHeatMapPlus.cshtml  TableIndustry.cshtml  TableSalary.cshtml  TableSalaryPlus.cshtml
HudAsp/src/js/: app.js
HudAsp/src/js/demo/: dashboard.demo.js
HudAsp/src/scss/: styles.scss
HudAsp/wwwroot/js/demo/: dashboard.demo.js
